# devices-web-app

./: Devices.sln  README.MD  schema.sql
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: DeviceController.cs  UserController.cs
API/Core/: IRequestContext.cs  RequestContext.cs
API/Core/EF/: EnumToLowerCaseStringConverter.cs
API/Core/Filters/: CommonExceptionFilter.cs
API/Core/Middleware/: AuthenticationMiddleware.cs
API/Data/: Device.cs  DeviceBase.cs  DeviceDetails.cs  DeviceStatus.cs  DeviceType.cs  DevicesDbContext.cs  Role.cs  Token.cs  User.cs  UserRole.cs
API/Exceptions/: BadCredentialsException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs
API/Extensions/: ModelDtoExtensions.cs
API/MVC/Filters/: CommonExceptionFilter.cs
API/Properties/: launchSettings.json
API/Services/: DeviceService.cs  IDeviceService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
IntegrationTests/: DeviceApiSmokeTest.cs  DeviceApiTest.cs  IntegrationTests.csproj  TestsBase.cs  UserApiSmokeTest.cs
Model/DTO/: DeviceDetailsDto.cs  DeviceDto.cs  DeviceTypeDto.cs  TokenDto.cs  UserDto.cs
UnitTests/: DeviceServiceTest.cs  UnitTests.csproj
Utils/: StringUtils.cs
